APP_URL=localhost:8000
GIN_MODE=release # debug release test
TRUSTED_PROXIES=127.0.0.1

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

CORS_ALLOW_ORIGINS=http://localhost:3000
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_CREDENTIALS=true